[JointTopology]
BaseLeftFront = 1
BaseRightFront = 2
BaseLeftBack = 3
BaseRightBack = 4


[YouBotKinematic]
RotationRatio = 1
SlideRatio = 1
LengthBetweenFrontAndRearWheels_[meter] = 0.47
LengthBetweenFrontWheels_[meter] = 0.3
WheelRadius_[meter] = 0.0475


[Joint_1]
JointName = BaseLeftFront
GearRatio_numerator = 364
GearRatio_denominator = 9405
EncoderTicksPerRound = 4000
TorqueConstant_[newton_meter_divided_by_ampere] = 0.0335
InverseMovementDirection = false
UpperLimit_[encoderTicks] = 2147483647
LowerLimit_[encoderTicks] = -2147483648
CommutationCurrent_[ampere] = 0.2
trajectory_controller_P = 50
trajectory_controller_I = 20
trajectory_controller_D = 0
trajectory_controller_I_max = 1000
trajectory_controller_I_min = -1000



[Joint_2]
JointName = BaseRightFront
GearRatio_numerator = 364
GearRatio_denominator = 9405
EncoderTicksPerRound = 4000
TorqueConstant_[newton_meter_divided_by_ampere] = 0.0335
InverseMovementDirection = false
UpperLimit_[encoderTicks] = 2147483647
LowerLimit_[encoderTicks] = -2147483648
CommutationCurrent_[ampere] = 0.2
trajectory_controller_P = 50
trajectory_controller_I = 20
trajectory_controller_D = 0
trajectory_controller_I_max = 1000
trajectory_controller_I_min = -1000


[Joint_3]
JointName = BaseLeftBack
GearRatio_numerator = 364
GearRatio_denominator = 9405
EncoderTicksPerRound = 4000
TorqueConstant_[newton_meter_divided_by_ampere] = 0.0335
InverseMovementDirection = false
UpperLimit_[encoderTicks] = 2147483647
LowerLimit_[encoderTicks] = -2147483648
CommutationCurrent_[ampere] = 0.2
trajectory_controller_P = 50
trajectory_controller_I = 20
trajectory_controller_D = 0
trajectory_controller_I_max = 1000
trajectory_controller_I_min = -1000


[Joint_4]
JointName = BaseRightBack
GearRatio_numerator = 364
GearRatio_denominator = 9405
EncoderTicksPerRound = 4000
TorqueConstant_[newton_meter_divided_by_ampere] = 0.0335
InverseMovementDirection = false
UpperLimit_[encoderTicks] = 2147483647
LowerLimit_[encoderTicks] = -2147483648
CommutationCurrent_[ampere] = 0.2
trajectory_controller_P = 50
trajectory_controller_I = 20
trajectory_controller_D = 0
trajectory_controller_I_max = 1000
trajectory_controller_I_min = -1000








