base_controller:
  pid_gains:
    wheel_joint_fl: {p: 100.0, i: 0.0, d: 1.0}
    caster_joint_fl: {p: 100.0, i: 0.0, d: 1.0}
    wheel_joint_fr: {p: 100.0, i: 0.0, d: 1.0}
    caster_joint_fr: {p: 100.0, i: 0.0, d: 1.0}
    wheel_joint_bl: {p: 100.0, i: 0.0, d: 1.0}
    caster_joint_bl: {p: 100.0, i: 0.0, d: 1.0}
    wheel_joint_br: {p: 100.0, i: 0.0, d: 1.0}
    caster_joint_br: {p: 100.0, i: 0.0, d: 1.0}
    
  type: steered_wheel_base_controller/SteeredWheelBaseController

  base_frame: base_footprint

  linear_speed_limit: 1.5
  linear_acceleration_limit: 2.5
  linear_deceleration_limit: 2.5

  yaw_speed_limit: 3.0
  yaw_acceleration_limit: 3.2
  yaw_deceleration_limit: 3.2
  
  cmd_vel_timeout: 0.0  # disabled, as it is on the real platform

  wheels:
    - steering_joint: caster_joint_fl
      axle_joint: wheel_joint_fl
      diameter: 0.095
    - steering_joint: caster_joint_fr
      axle_joint: wheel_joint_fr
      diameter: 0.095
    - steering_joint: caster_joint_bl
      axle_joint: wheel_joint_bl
      diameter: 0.095
    - steering_joint: caster_joint_br
      axle_joint: wheel_joint_br
      diameter: 0.095
